<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Les petits plats</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img src="./logo.svg" alt="logo, les petits plats" />
      </a>
    </header>
    <main>
      <article class="recipe">
        <div class="recipe-imgContainer">
          <img src="" alt="" />
        </div>
        <div class="recipe-textContainer">
          <div class="recipe-textContainer-heading">
            <h2 class="recipe-textContainer-heading-title">Limonade de Coco</h2>
            <div class="recipe-textContainer-heading-time">
              <i
                class="far fa-clock recipe-textContainer-heading-time-icon"
              ></i>
              <span class="recipe-textContainer-heading-time-number">10</span>
            </div>
          </div>
          <div class="recipe-textContainer-description">
            <div class="recipe-textContainer-description-ingredients">
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
              <span class="recipe-textContainer-description-ingredients-item"
                >coulis de tomate: 25cl</span
              >
            </div>
            <p class="recipe-textContainer-description-prep">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
              totam soluta quis vel, repudiandae hic omnis iusto possimus fugiat
              dicta dolorum ex, magni rem animi praesentium tempora quos nam!
              Aspernatur.
            </p>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
